FROM registry.access.redhat.com/ubi8/ubi-minimal

# ubi-minimal updates frequently and has very few packages installed,
# so no need for a "security-only" update.
RUN microdnf update && microdnf clean all

# Add licenses and help file
RUN mkdir /license
COPY LICENSE /licenses/LICENSE.txt
COPY README.md /help.1

ARG PROD_VERSION
ARG PROD_BUILD
ARG OS_BUILD

# Install Couchbase Exporter
COPY bin/linux/couchbase-exporter /usr/local/bin/couchbase-exporter

LABEL name="couchbase/exporter" \
      vendor="Couchbase" \
      version="${PROD_VERSION}" \
      openshift_build="${OS_BUILD}" \
      exporter_build="${PROD_BUILD}" \
      release="Latest" \
      summary="Couchbase Exporter ${PROD_VERSION}" \
      description="Couchbase Exporter ${PROD_VERSION}" \
      architecture="x86_64" \
      run="docker run --rm couchbase-exporter registry.connect.redhat.com/couchbase/exporter:${PROD_VERSION}-${OS_BUILD} --help"

ENTRYPOINT ["couchbase-exporter"]